{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "datatables": "^1.10.18",
    "flowbite": "^2.2.1",
    "jquery": "^3.7.1"
  }
}
